# Do I use coordinates or the city name?

# This uses coordinates
# API_BASE_URL=https://api.openweathermap.org/data/3.0/onecall

# This uses city name
API_BASE_URL=https://api.openweathermap.org
API_KEY=35e3829ac66b569e7c513d3fd9e270f4
